# Set C-x as a prefix key
set-option -g prefix C-x

# Set terminal colors
set -g default-terminal "screen-256color"

# Copy useful environment variables into new shells from the parent environment
set -g update-environment -r

# Set scroll history
set -g history-limit 100000

# Set Vi mode support
set -g status-keys vi
setw -g mode-keys vi

# Set wait time after escape (so vim is usable)
set -sg escape-time 0

# Set window colors
setw -g mode-style fg=colour255

# Set statusbar colors
set -g status-style bg=colour240,fg=colour250

# Set default window title colors
setw -g window-status-style bg=default,fg=colour250

# Set active window title colors
setw -g window-status-current-style bg=default,fg=colour253

# Set pane border colors
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=colour240

# Set message text colors
set -g message-style bg=colour240,fg=colour250

# Set pane number display colors
set -g display-panes-active-colour colour1
set -g display-panes-colour colour245

setw -g mode-style bg=colour240,fg=colour250

# Set clock color and style
setw -g clock-mode-colour colour245
setw -g clock-mode-style 12

# Set statusbar refresh interval
set -g status-interval 5

# Set bells and monitoring
set -g visual-activity on
set -g visual-silence on
set -g visual-bell on
set -g bell-action any

# Enable window highlighting (when it has new activity)
setw -g monitor-activity on

# Enable windows re-numbering (when one is closed)
set -g renumber-windows on

# Set the panes and status messages display time
set -g display-panes-time 3000
set -g display-time 3000

# Status panel settings
set -g status-left ' ###S '
set -g window-status-format ' #I:#P #W '
set -g window-status-current-format '[#I:#P #W]'
set -g window-status-activity-style bold
set -g status-right ' %a %d %b %I:%M %p '

# Reload the file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Set Vi-like keys for selection and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'MouseDragEnd1Pane' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Remap keys for splitting screen to more symbolic one
bind-key _ split-window -v
bind-key | split-window -h

# Log output to a text file on demand
bind-key L pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Enable mouse support
set -g mouse on
