# .tmux.conf - Peter Mrekaj

# GENERAL SETTINGS
# ================

# Set terminal colors
set -g default-terminal "screen-256color"

# Set scroll history
set -g history-limit 100000

# Set Vi mode support
set -g status-keys vi
setw -g mode-keys vi

# Set wait time after escape (so vim is usable)
set -sg escape-time 0

# Enable unicode support
set -g utf8 on
set -g status-utf8 on

# Set statusbar colors
set -g status-bg white   #base02
set -g status-fg yellow  #yellow

# Set default window title colors
setw -g window-status-fg brightyellow #base00
setw -g window-status-bg default

# Set active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default

# Set pane border colors
set -g pane-border-fg white             #base2
set -g pane-active-border-fg brightcyan #base1

# Set message text colors
set -g message-attr bold
set -g message-bg white     #base2
set -g message-fg brightred #orange

# Set pane number display colors
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred   #orange

# Set clock color
setw -g clock-mode-colour green #green

# Set statusbar refresh interval
set -g status-interval 5

# Set bells and monitoring
set -g visual-activity on
set -g visual-silence on
set -g visual-bell on
set -g bell-action any

# Enable window highlighting (when it has new activity)
setw -g monitor-activity on

# Enable windows re-numbering (when one is closed)
set -g renumber-windows on

# Set the panes and status messages display time
set -g display-panes-time 1000
set -g display-time 1000

# Enable mouse support
set -g mouse on
